{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Hirebot123\
Bot Info:\
ID: 19b41951-13a1-4005-913d-3e901242ae62\
Pass: QpcPOgxs4RnqoqcofgUiRo1\
Embed code: <iframe src='https://webchat.botframework.com/embed/hirebot123?s=YOUR_SECRET_HERE'></iframe>\
Secret keys: \
	5BbtuFjzUGE.cwA.2lc.8FaqV7VWCCDcB4zftJ0Ql9TEZg6YsjXZ4CfBenPF8l0\
	5BbtuFjzUGE.cwA.IvM.GeXd4rSjdPFX8cBifPaaTDDqFdziWL9zD_MB-VLrZi0\
\
LUIS keys:\
	ID: 616d824c-549b-4726-b4a3-af1413255f53\
	Key: 5fe5cd0fe7014f23a40fe01d3080c5b9\
\
Text analytics api\
LUIS intent\
\
What is an intent? (LUIS)\
https://westus.api.cognitive.microsoft.com/luis/v2.0/apps/616d824c-549b-4726-b4a3-af1413255f53?subscription-key=5fe5cd0fe7014f23a40fe01d3080c5b9&verbose=true&timezoneOffset=0&q=}