<DOCTYPE html>
	<head>
		<style>
			body
				{background-size: cover;
				background-repeat: no-repeat;
				background-attachment: fixed;
				background-position: center;
				min-width: 100%;
				min-height: 100%;}
			div.transbox {
    			margin: 30px;
   				background-color: black;
   				border: 5px solid #E70000;
   				opacity: .93;}


			div.transbox p {
  				margin: 5%;
 			   	font-weight: bold;
   			 	color: #000000;}
   			 h1 {text-align: center;
   			 	color: white;}
   			 .button {
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}
div{text-align: center;}
.button1 {
    width: 260px;
    background-color: #E70000;
    color: black;
    border: 2px solid white;
    font-weight: bold;
}

.button1:hover {
    width: 260px;
    background-color: #0B7E8E;
    color: #E70000;
    font-weight: bold;
}

.button2 {
    width: 260px;
    background-color: #E70000;
    color: black;
    border: 2px solid white;
    font-weight: bold;
}

.button2:hover {
	width: 260px;
	background-color: #0B7E8E;
	color: #E70000;
  font-weight: bold;}
		</style>
	</head>
	<body background="people.jpg">

	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
  <div class="transbox">
  	<br>
   <img src="/static/hireme.png"></img>
    <br>
    <a href="applicantlogin.html"><button class="button button1">Applicant Login</button></a>  &nbsp;  &nbsp;
	<a href="adminlogin.html"><button class="button button2">Adminstrator Login</button></a>
	<br>
    <br>
</div>

	</body>
</html>