<!DOCTYPE html>
	<head>
		<style>
			.header{
				background-color: #333;
				overflow: hidden;
			}
			img {width: 15%;
				height:15%;}
			.header a {
				float:right;	
				display: block;
				text-align: center;
				text-decoration: none;
				font-size: 25px;
				padding: 5px;
			}
			.search{}
			.careers{}
			input[type=text] {
		    width: 130px;
		    box-sizing: border-box;
		    border: 2px solid #ccc;
		    border-radius: 4px;
		    font-size: 16px;

		}
		a {color: white;}
		h1 {
			text-align: center;

		}
input[type=text]:focus {
    width: 100%;
}
		</style>
	</head>
	<body>
		<div class="header" id="myHeader">
			<a href="applicantlogin.html" class="signin">Login/Sign-up</a>
		</div>
			<a class="logo" href="index.html"><img src="../images/macys.png"></a>
		<h1>Careers</h1>
		<div class="search">
			<br>
			<form>
 				 <input type="text" name="search" placeholder="Search...">
			</form>
		</div>
		<div class="careers">	
		</div>
	</body>
</html>