<DOCTYPE html>
  <head>
    <style>
      body 
        {background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
        min-width: 100%;
        min-height: 100%;
        background-image:url("/static/images/people.jpg")}
      div.transbox {
          margin: 30px;
          background-color: black;
          border: 5px solid #E70000;
          opacity: .95;}


      div.transbox p {
          margin: 5%;
          font-weight: bold;
          color: #000000;}
         h1 {text-align: center;
          color: white;}
          h2{color:#E70000;}
         .button {
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}
div{text-align: center;}
.button1 {
    width: 260px;
    background-color: #E70000; 
    color: black; 
    border: 2px solid white;
}

.button1:hover {
    width: 260px;
    background-color: grey;
    color: #E70000;
}
.left {float: left;
      text-align: justify;
      margin-left: 200;}
.right {float: right;
        text-align: justify;
        margin-right: 200;}
form {color: white;}
    </style>
  </head>
  <body>
  <div class="transbox">
    <br>
   <img src="/static/images/hireme.png"></img>
  <h1>Applicant Login</h1>
    <nav class="left">
    <h2>Register Now!</h2>
    <form>
      First Name: <input type="text" name="first"><br><br>
      Last Name: <input type="text" name="last"><br><br>
      Email Address: <input type="email" name="email"><br><br>
      Phone Number: <input type="Number" name="number"><br><br>
      Create a Password: <input type="password" name="password"><br><br>
      <input type="submit" name="submit">
    </form>
  </nav> 

  <nav class="right">
  <h2>Already Have An Account? Sign in!</h2>
  <form>
  Email Address: <input type="email" name="email"><br><br>
  Password: <input type="password" name="password"><br><br>
  <input type="submit" name="submit">
</form>
  </nav>
    <br>
    <br>   <br>
    <br>   <br>
    <br>   <br>
    <br>   <br>
    <br>   <br>
    <br>   <br>   <br>
    <br>   <br> <br>
</div> 

  </body>
</html>